# WebsiteBanDoDienTu

./: README.md  pom.xml
src/main/java/com/group4/config/: Constants.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/group4/controller/: ChiTietSanPhamController.java  DangKyController.java  DangNhapController.java  GioHangController.java  LanguageController.java  LichSuDatHangController.java  LienHeController.java  QuenMatKhauController.java  ThongTinCaNhan.java  TrangChuController.java
src/main/java/com/group4/controller/rest/: ChiTietSanPhamRestController.java  ChungLoaiRestController.java  DonHangRestController.java  GioHangRestController.java  NguoiDungRestController.java  NhaCungCapRestController.java  PhanQuyenRestController.java  SanPhamRestController.java  ThongKeRestController.java  ThuocTinhDacBietRestController.java  VaiTroRestController.java
src/main/java/com/group4/dao/: DonHangDAO.java  GioHangChiTietDAO.java  GioHangDAO.java  NguoiDungDAO.java  PhanQuyenDAO.java  SanPhamDAO.java  VaiTroDAO.java
src/main/java/com/group4/dto/: SoLuongNguoiDungMoiTheoThangDTO.java
src/main/java/com/group4/entity/: DonHang.java  GioHang.java  GioHangChiTiet.java  NguoiDung.java  PhanQuyen.java  SanPham.java  VaiTro.java
src/main/java/com/group4/service/: DonHangService.java  GioHangService.java  NguoiDungService.java  PhanQuyenService.java  SanPhamService.java  VaitroService.java
src/main/java/com/group4/service/imp/: DonHangServiceImp.java  GioHangServiceImp.java  NguoiDungServiceImp.java  PhanQuyenServiceImp.java  SanPhamServiceImp.java  VaiTroServiceImp.java
src/main/java/com/group4/specification/: SanPhamSpecification.java
src/main/resources/static/admin/css/: QuanLyIndex.css
src/main/resources/static/admin/html/: NhanVienLayout.html  QuanLyIndex.html  QuanLyLayout.html
src/main/resources/static/admin/html/fragments/: MenuAside.html  MenuAsideNV.html  footer.html  header.html  headerNV.html
src/main/resources/static/admin/html/layout/: QuanLyDonHang.html  QuanLyNguoiDung.html  QuanLySanPham.html  QuanLyThuocTinhDacBiet.html
src/main/resources/static/admin/html/pages/: QuanLyChungLoai.html  QuanLyDonHang.html  QuanLyNguoiDung.html  QuanLyNhaCungCap.html  QuanLySanPham.html  QuanLyThuocTinhDacBiet.html  ThongKe.html  ThungRac.html
src/main/resources/static/admin/js/: NhanVienIndex.js  QuanLyChungLoai.js  QuanLyDonHang.js  QuanLyIndex.js  QuanLyNguoiDung.js  QuanLyNhaCungCap.js  QuanLySanPham.js  QuanLyThuocTinhDacBiet.js  ThongKe.js  ThungRac.js
src/main/resources/static/database/: WebsiteBanHangDienTu.sql
src/main/resources/static/shop/css/: Header.css  chitietsanpham.css  giohang.css
src/main/resources/static/shopz/css/: donhangchitiet.css
src/main/resources/static/shopz/img/: amazon-great-indian-festival-best-laptop-deals.avif
src/main/resources/static/shopz/js/: cart.js  language.js  languageService.js  product.js
src/main/resources/templates/: index.html  indexLayout.html
src/main/resources/templates/account/: confirmOtpRecover.html  forgotPassword.html  login.html  loginError.html  register.html  registration.html  resetPassword.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: Footer.html  TrangChu.html  chitietsanpham.html  donhangchitiet.html  giohang.html  header.html
src/main/resources/templates/pages/: cart.html  contact.html  detail.html  donhangchitiet.html  home.html  lichsudathang.html  shop.html  thongtinnguoidung.html
