spring.application.name=WebsiteBanDoDienTu

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#setting sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=WebsiteBanHangDienTu;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#setting gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuahangdienmayhtv@gmail.com
spring.mail.password=sdyu knck xbcu hpif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
