<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Quên Mật Khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-3840x2160-8324.png); /* Hình nền */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            height: 100vh; /* Đảm bảo chiều cao của body là 100% viewport */
            background-size: cover; /* Đảm bảo hình nền phủ kín toàn bộ trang */
        }
        
        .container {
            max-width: 400px;
            width: 100%; /* Đảm bảo container có chiều rộng linh hoạt */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Màu trắng sữa */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f4b400; /* Màu đen */
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            color: black;
        }
        
        .success-container {
            background-color: green;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        .error-container {
            background-color: red;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
    
        <div class="success-container" style="display: none;">
            <div>Email đã được gửi cho bạn để đặt lại mật khẩu. Vui lòng kiểm tra thư mục Spam nếu không thấy email!</div>
        </div>
        <div class="error-container" style="display: none;">
            <div>Mã token đã hết hạn. Vui lòng nhấn vào "Quên mật khẩu" một lần nữa.</div>
        </div>
        
        <h2>Quên Mật Khẩu</h2>
        <form action="/send-otp-recover" method="post">
            <div class="form-group">
                <label for="email"></label>
                <input placeholder="Vui lòng nhập Email của bạn!" type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn-submit">Gửi mã OTP</button>
        </form>
    </div>
</body>
</html>
